# restclient-js

./: README.md  Tests.html  pom.xml
src/main/resources/: MockHttpClient.js
src/main/resources/cj/prc/kitchensink/: HttpClient.js  HttpClientTest.js  MockHttpClientTest.js
src/test/java/: RunQunitTest.java
